# Trove-old

./: .releaserc.yml  LICENSE.md  README.md  Trove.sln
.github/workflows/: build.yml  release-tag.yml  release.yml
Backends/Trove.Twitter/: Trove.Twitter.csproj  TwitterModule.cs  TwitterOptions.cs  TwitterService.cs
Backends/Trove.Twitter/Mappers/: TweetMapper.cs
Backends/Trove.Twitter/Services/: TwitterCacheRefresherService.cs
Trove.Api/: ApiModule.cs  Dockerfile  Program.cs  Startup.cs  Trove.Api.csproj
Trove.Api/Controllers/: TwitterController.cs
Trove.Api/Properties/: launchSettings.json
Trove.Shared/Models/: NewsCreator.cs  NewsItem.cs  NewsMedia.cs
Trove.Shared/Services/: IRssService.cs  ITwitterService.cs
